--cpu Cortex-M3
"led_agv_30kg_v1\startup_stm32f103xb.o"
"led_agv_30kg_v1\rs485.o"
"led_agv_30kg_v1\scan_led.o"
"led_agv_30kg_v1\uart.o"
"led_agv_30kg_v1\main.o"
"led_agv_30kg_v1\stm32f1xx_it.o"
"led_agv_30kg_v1\stm32f1xx_hal_msp.o"
"led_agv_30kg_v1\stm32f1xx_hal_gpio_ex.o"
"led_agv_30kg_v1\stm32f1xx_hal_tim.o"
"led_agv_30kg_v1\stm32f1xx_hal_tim_ex.o"
"led_agv_30kg_v1\stm32f1xx_hal.o"
"led_agv_30kg_v1\stm32f1xx_hal_rcc.o"
"led_agv_30kg_v1\stm32f1xx_hal_rcc_ex.o"
"led_agv_30kg_v1\stm32f1xx_hal_gpio.o"
"led_agv_30kg_v1\stm32f1xx_hal_dma.o"
"led_agv_30kg_v1\stm32f1xx_hal_cortex.o"
"led_agv_30kg_v1\stm32f1xx_hal_pwr.o"
"led_agv_30kg_v1\stm32f1xx_hal_flash.o"
"led_agv_30kg_v1\stm32f1xx_hal_flash_ex.o"
"led_agv_30kg_v1\stm32f1xx_hal_exti.o"
"led_agv_30kg_v1\stm32f1xx_hal_uart.o"
"led_agv_30kg_v1\system_stm32f1xx.o"
--strict --scatter "Led_AGV_30Kg_v1\Led_AGV_30Kg_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led_AGV_30Kg_v1.map" -o Led_AGV_30Kg_v1\Led_AGV_30Kg_v1.axf