--cpu Cortex-M3
"led_board_v0\startup_stm32f103xb.o"
"led_board_v0\scan_led.o"
"led_board_v0\main.o"
"led_board_v0\stm32f1xx_it.o"
"led_board_v0\stm32f1xx_hal_msp.o"
"led_board_v0\rs485.o"
"led_board_v0\stm32f1xx_hal_gpio_ex.o"
"led_board_v0\stm32f1xx_hal_tim.o"
"led_board_v0\stm32f1xx_hal_tim_ex.o"
"led_board_v0\stm32f1xx_hal.o"
"led_board_v0\stm32f1xx_hal_rcc.o"
"led_board_v0\stm32f1xx_hal_rcc_ex.o"
"led_board_v0\stm32f1xx_hal_gpio.o"
"led_board_v0\stm32f1xx_hal_dma.o"
"led_board_v0\stm32f1xx_hal_cortex.o"
"led_board_v0\stm32f1xx_hal_pwr.o"
"led_board_v0\stm32f1xx_hal_flash.o"
"led_board_v0\stm32f1xx_hal_flash_ex.o"
"led_board_v0\stm32f1xx_hal_exti.o"
"led_board_v0\stm32f1xx_hal_uart.o"
"led_board_v0\system_stm32f1xx.o"
--strict --scatter "Led_board_v0\Led_board_v0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led_board_v0.map" -o Led_board_v0\Led_board_v0.axf